#BlueJ package file
dependency1.from=BillfoldTest
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=BillfoldTest
dependency2.to=DriverLicense
dependency2.type=UsesDependency
dependency3.from=BillfoldTest
dependency3.to=IDCard
dependency3.type=UsesDependency
dependency4.from=Billfold
dependency4.to=Card
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=253
package.editor.y=249
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=BillfoldTest
target1.editor.height=1010
target1.editor.width=618
target1.editor.x=840
target1.editor.y=0
target1.height=50
target1.name=Billfold
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=150
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=840
target2.editor.y=0
target2.height=50
target2.name=Coin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=230
target3.editor.height=706
target3.editor.width=758
target3.editor.x=746
target3.editor.y=277
target3.height=50
target3.name=IDCard
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=60
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=840
target4.editor.y=0
target4.height=50
target4.name=DriverLicense
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=170
target4.y=310
target5.editor.height=700
target5.editor.width=807
target5.editor.x=618
target5.editor.y=188
target5.height=50
target5.name=BillfoldTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=90
target5.x=40
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=113
target6.editor.y=183
target6.height=50
target6.name=CallingCard
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=170
target6.y=40
target7.editor.height=651
target7.editor.width=348
target7.editor.x=309
target7.editor.y=106
target7.height=50
target7.name=Card
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=170
target7.y=150
