#BlueJ package file
dependency1.from=BillfoldTest
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=BillfoldTest
dependency2.to=DriverLicense
dependency2.type=UsesDependency
dependency3.from=BillfoldTest
dependency3.to=IDCard
dependency3.type=UsesDependency
dependency4.from=Billfold
dependency4.to=Card
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=772
package.editor.y=52
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=BillfoldTest
target1.editor.height=1010
target1.editor.width=618
target1.editor.x=840
target1.editor.y=0
target1.height=50
target1.name=Billfold
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=150
target2.editor.height=706
target2.editor.width=758
target2.editor.x=746
target2.editor.y=277
target2.height=50
target2.name=IDCard
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=60
target3.editor.height=1010
target3.editor.width=840
target3.editor.x=840
target3.editor.y=0
target3.height=50
target3.name=DriverLicense
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=170
target3.y=310
target4.editor.height=700
target4.editor.width=807
target4.editor.x=618
target4.editor.y=188
target4.height=50
target4.name=BillfoldTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=90
target4.x=40
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=113
target5.editor.y=183
target5.height=50
target5.name=CallingCard
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=170
target5.y=40
target6.editor.height=651
target6.editor.width=348
target6.editor.x=309
target6.editor.y=106
target6.height=50
target6.name=Card
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=170
target6.y=150
