#BlueJ package file
dependency1.from=TriangleViewer
dependency1.to=TriangleComponent
dependency1.type=UsesDependency
dependency2.from=TriangleViewer
dependency2.to=MouseClickListener
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=77
package.editor.y=279
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=117
target1.editor.y=299
target1.height=50
target1.name=MouseClickListener
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=170
target1.y=70
target2.editor.height=728
target2.editor.width=900
target2.editor.x=277
target2.editor.y=163
target2.height=50
target2.name=TriangleComponent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=120
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=117
target3.editor.y=299
target3.height=50
target3.name=MouseEvent
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=395
target4.editor.y=80
target4.height=50
target4.name=ButtonViewer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=390
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=764
target5.editor.y=280
target5.height=50
target5.name=TriangleViewer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=270
target5.y=10
